VITE_APP_NAME="Tomoni Retail"
VITE_APP_ORGANIZATION="ikom"

VITE_APP_TRANSFER_WAREHOUSE_FROM="tochigi-jp"
VITE_APP_TRANSFER_WAREHOUSE_TO="vn-hn"
VITE_APP_CURRENCY_DEFAULT="VND"

VITE_APP_LOCALSTORAGE_CART="cart"
VITE_APP_LOCALSTORAGE_WISHLIST="wishlist"
VITE_APP_SUPPLIER_ID=390


# VITE_APP_TOMONI_HOST=https://api-dev.tomonisolution.com
VITE_APP_TOMONI_HOST=https://api.tomonisolution.com
# VITE_APP_IKOM_HOST=http://tomoni-retail-crawler.ap-northeast-1.elasticbeanstalk.com
# VITE_APP_IKOM_HOST=http://localhost:5001/
VITE_APP_IKOM_HOST=http://ikom.tomonivn.com:5001/

VITE_APP_FIREBASE_API_KEY=AIzaSyDAD1CBRcfazg32eiuZt7fouUzcHUAcoi4
VITE_APP_FIREBASE_AUTH_DOMAIN=tomoniglobal.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=tomoniglobal
VITE_APP_FIREBASE_APP_ID=1:817597473112:web:491a11bfb1e71b29a7052d
VITE_APP_FIREBASE_STORAGE_BUCKET=tomoniglobal.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=817597473112


VITE_APP_ZALO_ID="https://m.me/346391759462555"
VITE_APP_VIBER_PHONE_NUMBER="0961963454"
VITE_APP_ZALO_PHONE_NUMBER="0961963454"
VITE_APP_FACEBOOK_URL="https://facebook.com