VITE_APP_NAME="Tomoni Retail"
VITE_APP_ORGANIZATION="ikom"

VITE_APP_TRANSFER_WAREHOUSE_FROM="tochigi-jp"
VITE_APP_TRANSFER_WAREHOUSE_TO="vn-hn"
VITE_APP_CURRENCY_DEFAULT="VND"

VITE_APP_LOCALSTORAGE_CART="cart"
VITE_APP_LOCALSTORAGE_WISHLIST="wishlist"
VITE_APP_SUPPLIER_ID=390


VITE_APP_TOMONI_HOST=https://api-dev.tomonisolution.com
VITE_APP_IKOM_HOST=http://ikom.tomonivn.com:5001/


VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=


VITE_APP_ZALO_ID="https://m.me/346391759462555"
VITE_APP_VIBER_PHONE_NUMBER="0961963454"
VITE_APP_ZALO_PHONE_NUMBER="0961963454"
VITE_APP_FACEBOOK_URL="https://facebook.com"
